<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoBackend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper 3" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-2E-LT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-a4-wBO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-hS-GnA" userLabel="signUpContainerView">
                                        <rect key="frame" x="0.0" y="429" width="375" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QJa-EY-sOE" kind="embed" identifier="signUpSegue" id="Ymu-Gc-w8m"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2co-oX-yy1" userLabel="signInContainerView">
                                        <rect key="frame" x="0.0" y="429" width="375" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Mjh-yy-RCd" kind="embed" identifier="signInSegue" id="3KV-d2-8aJ"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-fE-OkK">
                                        <rect key="frame" x="52" y="370" width="64" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Umy-Hx-gqr"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN IN">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTb-aG-rtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-ny-qFu">
                                        <rect key="frame" x="151" y="370" width="73" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="7wS-8L-Qj8"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN UP">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJL-H0-cu6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-gn-6AS">
                                        <rect key="frame" x="52" y="395" width="64" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-s7-osR">
                                        <rect key="frame" x="151" y="395" width="73" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2co-oX-yy1" firstAttribute="leading" secondItem="lGl-hS-GnA" secondAttribute="leading" id="7Zs-TH-5p4"/>
                                    <constraint firstItem="QMZ-gn-6AS" firstAttribute="top" secondItem="6xy-s7-osR" secondAttribute="top" id="7ca-qu-PHP"/>
                                    <constraint firstItem="ERZ-fE-OkK" firstAttribute="baseline" secondItem="rMw-ny-qFu" secondAttribute="firstBaseline" id="8Uy-Y4-c6r"/>
                                    <constraint firstItem="QMZ-gn-6AS" firstAttribute="width" secondItem="ERZ-fE-OkK" secondAttribute="width" id="ENE-mc-dlo"/>
                                    <constraint firstItem="2co-oX-yy1" firstAttribute="trailing" secondItem="lGl-hS-GnA" secondAttribute="trailing" id="HnY-kC-suY"/>
                                    <constraint firstItem="QMZ-gn-6AS" firstAttribute="bottom" secondItem="6xy-s7-osR" secondAttribute="bottom" id="K0O-vi-ALC"/>
                                    <constraint firstItem="ERZ-fE-OkK" firstAttribute="leading" secondItem="QMZ-gn-6AS" secondAttribute="leading" id="KDb-wB-Bwg"/>
                                    <constraint firstItem="QMZ-gn-6AS" firstAttribute="top" secondItem="mjy-a4-wBO" secondAttribute="top" constant="395" id="LTW-zR-Fnp"/>
                                    <constraint firstItem="2co-oX-yy1" firstAttribute="top" secondItem="QMZ-gn-6AS" secondAttribute="bottom" constant="33" id="NmN-Xp-757"/>
                                    <constraint firstItem="QMZ-gn-6AS" firstAttribute="top" secondItem="ERZ-fE-OkK" secondAttribute="bottom" constant="3" id="OTU-4V-cUY"/>
                                    <constraint firstAttribute="bottom" secondItem="2co-oX-yy1" secondAttribute="bottom" constant="28" id="QB8-b4-2qI"/>
                                    <constraint firstItem="lGl-hS-GnA" firstAttribute="top" secondItem="2co-oX-yy1" secondAttribute="top" id="TJg-8C-Fmn"/>
                                    <constraint firstItem="lGl-hS-GnA" firstAttribute="top" secondItem="mjy-a4-wBO" secondAttribute="top" constant="429" id="TiK-r4-kwg"/>
                                    <constraint firstItem="rMw-ny-qFu" firstAttribute="trailing" secondItem="6xy-s7-osR" secondAttribute="trailing" id="Tlj-yq-cGe"/>
                                    <constraint firstItem="2co-oX-yy1" firstAttribute="bottom" secondItem="lGl-hS-GnA" secondAttribute="bottom" id="UaW-jM-aIh"/>
                                    <constraint firstItem="6xy-s7-osR" firstAttribute="centerX" secondItem="2co-oX-yy1" secondAttribute="centerX" id="XyJ-lX-rMG"/>
                                    <constraint firstItem="ERZ-fE-OkK" firstAttribute="leading" secondItem="mjy-a4-wBO" secondAttribute="leading" constant="52" id="caz-aB-nru"/>
                                    <constraint firstItem="lGl-hS-GnA" firstAttribute="leading" secondItem="mjy-a4-wBO" secondAttribute="leading" id="dcs-eC-iza"/>
                                    <constraint firstItem="rMw-ny-qFu" firstAttribute="baseline" secondItem="ERZ-fE-OkK" secondAttribute="firstBaseline" id="etd-zs-R1B"/>
                                    <constraint firstItem="rMw-ny-qFu" firstAttribute="leading" secondItem="ERZ-fE-OkK" secondAttribute="trailing" constant="35" id="nMW-gL-MbS"/>
                                    <constraint firstItem="ERZ-fE-OkK" firstAttribute="top" secondItem="rMw-ny-qFu" secondAttribute="top" id="sJR-fi-yVY"/>
                                    <constraint firstAttribute="trailing" secondItem="lGl-hS-GnA" secondAttribute="trailing" id="tFi-L8-3p9"/>
                                    <constraint firstItem="rMw-ny-qFu" firstAttribute="leading" secondItem="6xy-s7-osR" secondAttribute="leading" id="wc0-l1-5eN"/>
                                    <constraint firstItem="ERZ-fE-OkK" firstAttribute="trailing" secondItem="QMZ-gn-6AS" secondAttribute="trailing" id="zFd-hA-XKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6432634448840201" green="0.48553647694438756" blue="0.78626665609137059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rk0-2E-LT6" firstAttribute="trailing" secondItem="mjy-a4-wBO" secondAttribute="trailing" id="IDK-g0-R90"/>
                            <constraint firstItem="rk0-2E-LT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YCq-hB-ux2"/>
                            <constraint firstItem="rk0-2E-LT6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZW8-dP-6Y0"/>
                            <constraint firstItem="rk0-2E-LT6" firstAttribute="top" secondItem="mjy-a4-wBO" secondAttribute="top" id="daw-sR-ak8"/>
                            <constraint firstItem="mjy-a4-wBO" firstAttribute="bottom" secondItem="rk0-2E-LT6" secondAttribute="bottom" id="g6h-Nr-m46"/>
                            <constraint firstAttribute="trailing" secondItem="mjy-a4-wBO" secondAttribute="trailing" id="gBE-m3-dTi"/>
                            <constraint firstItem="rk0-2E-LT6" firstAttribute="leading" secondItem="mjy-a4-wBO" secondAttribute="leading" id="icE-zg-WAq"/>
                            <constraint firstItem="mjy-a4-wBO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o7L-I0-p6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="mjy-a4-wBO" id="8dV-iU-slg"/>
                        <outlet property="signInBar" destination="QMZ-gn-6AS" id="i1Z-7c-8G3"/>
                        <outlet property="signInButton" destination="ERZ-fE-OkK" id="6rW-et-fea"/>
                        <outlet property="signInContainerView" destination="2co-oX-yy1" id="Mpv-y6-dAw"/>
                        <outlet property="signUpBar" destination="6xy-s7-osR" id="o7K-aw-mNt"/>
                        <outlet property="signUpButton" destination="rMw-ny-qFu" id="nja-s6-9Sf"/>
                        <outlet property="signUpContainerView" destination="lGl-hS-GnA" id="4r9-ke-8TP"/>
                        <segue destination="zV4-rG-1ZP" kind="show" identifier="signInDirectlyIfUserDidntLogOutSegue" id="a0P-i6-rJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xUw-fj-jUV">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Mjh-yy-RCd" customClass="SignInViewController" customModule="ToDoBackend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsf-To-7hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-pb-2EB">
                                <rect key="frame" x="55" y="10" width="77" height="13"/>
                                <fontDescription key="fontDescription" name="Muna" family="Muna" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-T8-HQ9" userLabel="viewBelowUsername">
                                <rect key="frame" x="33" y="33" width="309" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-Ao-1Bg">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Esd-Ao-1Bg" firstAttribute="top" secondItem="nrd-T8-HQ9" secondAttribute="top" id="9Cw-62-QPG"/>
                                    <constraint firstAttribute="trailing" secondItem="Esd-Ao-1Bg" secondAttribute="trailing" id="A6T-VR-GuR"/>
                                    <constraint firstAttribute="height" constant="30" id="JDz-Kk-r6Q"/>
                                    <constraint firstItem="Esd-Ao-1Bg" firstAttribute="leading" secondItem="nrd-T8-HQ9" secondAttribute="leading" id="Z3p-Us-fAP"/>
                                    <constraint firstAttribute="bottom" secondItem="Esd-Ao-1Bg" secondAttribute="bottom" id="gkb-6U-NdD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-eZ-vBg">
                                <rect key="frame" x="55" y="73" width="79" height="14"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57b-yi-GX8" userLabel="viewBelowPassword">
                                <rect key="frame" x="33" y="97" width="309" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-OH-TCt">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DAT-OH-TCt" secondAttribute="trailing" id="dAU-do-3Hk"/>
                                    <constraint firstAttribute="height" constant="30" id="ga6-2w-UiC"/>
                                    <constraint firstItem="DAT-OH-TCt" firstAttribute="leading" secondItem="57b-yi-GX8" secondAttribute="leading" id="jmf-5h-8ga"/>
                                    <constraint firstAttribute="bottom" secondItem="DAT-OH-TCt" secondAttribute="bottom" id="qZJ-Po-ZFi"/>
                                    <constraint firstItem="DAT-OH-TCt" firstAttribute="top" secondItem="57b-yi-GX8" secondAttribute="top" id="xUJ-cF-eXG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-78-bcq">
                                <rect key="frame" x="74" y="152" width="227" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MPg-s1-kKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="Mjh-yy-RCd" eventType="touchUpInside" id="Em2-BT-23c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-eu-4Yn">
                                <rect key="frame" x="51" y="207" width="273" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="MNE-Ep-lrz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-hh-1Zq">
                                <rect key="frame" x="126" y="215.5" width="116" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.64326344489999998" green="0.48553647690000001" blue="0.78626665610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="Mjh-yy-RCd" eventType="touchUpInside" id="fjJ-hN-DHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnW-2y-Ibq" firstAttribute="trailing" secondItem="kRX-hh-1Zq" secondAttribute="trailing" constant="133" id="0rx-IG-HE1"/>
                            <constraint firstItem="Okq-pb-2EB" firstAttribute="leading" secondItem="JnW-2y-Ibq" secondAttribute="leading" constant="55" id="2cO-th-S0V"/>
                            <constraint firstItem="nrd-T8-HQ9" firstAttribute="top" secondItem="Okq-pb-2EB" secondAttribute="bottom" constant="10" id="3Op-Y8-5Pc"/>
                            <constraint firstItem="JnW-2y-Ibq" firstAttribute="trailing" secondItem="Okq-pb-2EB" secondAttribute="trailing" constant="243" id="7PO-qf-f9x"/>
                            <constraint firstItem="57b-yi-GX8" firstAttribute="top" secondItem="d9x-eZ-vBg" secondAttribute="bottom" constant="10" id="85w-FY-OQp"/>
                            <constraint firstItem="c0j-78-bcq" firstAttribute="centerX" secondItem="6jw-eu-4Yn" secondAttribute="centerX" id="EMY-oY-6uI"/>
                            <constraint firstItem="kRX-hh-1Zq" firstAttribute="top" secondItem="6jw-eu-4Yn" secondAttribute="bottom" constant="8" symbolic="YES" id="Lz4-Bs-Xrr"/>
                            <constraint firstItem="d9x-eZ-vBg" firstAttribute="top" secondItem="nrd-T8-HQ9" secondAttribute="bottom" constant="10" id="P6q-1L-Lk6"/>
                            <constraint firstItem="57b-yi-GX8" firstAttribute="centerX" secondItem="c0j-78-bcq" secondAttribute="centerX" id="RO8-wT-nRv"/>
                            <constraint firstItem="Okq-pb-2EB" firstAttribute="leading" secondItem="d9x-eZ-vBg" secondAttribute="leading" id="SiV-OY-0lr"/>
                            <constraint firstItem="nrd-T8-HQ9" firstAttribute="leading" secondItem="JnW-2y-Ibq" secondAttribute="leading" constant="33" id="W0f-Uu-17m"/>
                            <constraint firstItem="JnW-2y-Ibq" firstAttribute="trailing" secondItem="d9x-eZ-vBg" secondAttribute="trailing" constant="241" id="c1R-3P-LM9"/>
                            <constraint firstItem="nrd-T8-HQ9" firstAttribute="leading" secondItem="57b-yi-GX8" secondAttribute="leading" id="dyN-58-44e"/>
                            <constraint firstItem="c0j-78-bcq" firstAttribute="leading" secondItem="JnW-2y-Ibq" secondAttribute="leading" constant="74" id="hSN-6D-LaR"/>
                            <constraint firstItem="Okq-pb-2EB" firstAttribute="top" secondItem="JnW-2y-Ibq" secondAttribute="top" constant="10" id="iYY-av-Hpl"/>
                            <constraint firstItem="nrd-T8-HQ9" firstAttribute="centerX" secondItem="Vsf-To-7hn" secondAttribute="centerX" id="nFb-ja-5GJ"/>
                            <constraint firstItem="kRX-hh-1Zq" firstAttribute="leading" secondItem="JnW-2y-Ibq" secondAttribute="leading" constant="126" id="onB-sL-BDq"/>
                            <constraint firstItem="c0j-78-bcq" firstAttribute="top" secondItem="57b-yi-GX8" secondAttribute="bottom" constant="25" id="pKm-RO-wnC"/>
                            <constraint firstItem="6jw-eu-4Yn" firstAttribute="leading" secondItem="Vsf-To-7hn" secondAttribute="leadingMargin" constant="35" id="qXJ-l4-JoN"/>
                            <constraint firstItem="6jw-eu-4Yn" firstAttribute="top" secondItem="c0j-78-bcq" secondAttribute="bottom" constant="20" id="vms-Fe-7Nf"/>
                            <constraint firstItem="nrd-T8-HQ9" firstAttribute="trailing" secondItem="57b-yi-GX8" secondAttribute="trailing" id="ydY-A0-Vf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnW-2y-Ibq"/>
                    </view>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="kRX-hh-1Zq" id="nrt-SM-JV8"/>
                        <outlet property="passwordField" destination="DAT-OH-TCt" id="Nwz-fj-1zh"/>
                        <outlet property="signInButton" destination="c0j-78-bcq" id="6b1-WT-s6c"/>
                        <outlet property="usernameField" destination="Esd-Ao-1Bg" id="5j0-tD-o6Q"/>
                        <outlet property="viewBelowPassword" destination="57b-yi-GX8" id="f4g-Do-PM9"/>
                        <outlet property="viewBelowUsername" destination="nrd-T8-HQ9" id="LeY-6D-pyx"/>
                        <segue destination="zV4-rG-1ZP" kind="show" identifier="signInFromSignInSegue" id="TAH-Fz-XRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-RZ-NVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="757.42128935532241"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CGr-dq-fbr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zV4-rG-1ZP" customClass="HomeViewController" customModule="ToDoBackend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NY-Gg-0zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-MH-sZh">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Cuc-Sd-i6e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cuc-Sd-i6e" id="eUA-sV-nDh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zV4-rG-1ZP" id="Eis-HO-LUn"/>
                                    <outlet property="delegate" destination="zV4-rG-1ZP" id="EWb-7D-ieg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-9F-0RI">
                                <rect key="frame" x="277" y="67" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="n7C-3t-UjI"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="zV4-rG-1ZP" eventType="touchUpInside" id="oPj-HF-PUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-wZ-f06">
                                <rect key="frame" x="16" y="49" width="45" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9hF-hV-YVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="zV4-rG-1ZP" eventType="touchUpInside" id="4Oc-PC-Pnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMl-MH-sZh" firstAttribute="trailing" secondItem="2Ga-9F-yVx" secondAttribute="trailing" id="14v-OR-qAr"/>
                            <constraint firstItem="KnC-wZ-f06" firstAttribute="leading" secondItem="6NY-Gg-0zJ" secondAttribute="leadingMargin" id="4cc-lq-Kx7"/>
                            <constraint firstItem="KnC-wZ-f06" firstAttribute="top" secondItem="2Ga-9F-yVx" secondAttribute="top" constant="29" id="GK4-Fo-D7A"/>
                            <constraint firstItem="VMl-MH-sZh" firstAttribute="top" secondItem="KnC-wZ-f06" secondAttribute="bottom" constant="4" id="Ix1-Bb-I0V"/>
                            <constraint firstItem="VMl-MH-sZh" firstAttribute="leading" secondItem="2Ga-9F-yVx" secondAttribute="leading" id="m9h-WA-otB"/>
                            <constraint firstItem="VJe-9F-0RI" firstAttribute="trailing" secondItem="VMl-MH-sZh" secondAttribute="trailing" id="riR-RV-M3v"/>
                            <constraint firstItem="VMl-MH-sZh" firstAttribute="bottom" secondItem="2Ga-9F-yVx" secondAttribute="bottom" id="rvb-uk-ERa"/>
                            <constraint firstItem="VMl-MH-sZh" firstAttribute="top" secondItem="VJe-9F-0RI" secondAttribute="bottom" constant="8" symbolic="YES" id="zWF-ab-vmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ga-9F-yVx"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addButton" destination="KnC-wZ-f06" id="TSs-jm-1yn"/>
                        <outlet property="signOutButton" destination="VJe-9F-0RI" id="PSs-y2-q32"/>
                        <outlet property="tableView" destination="VMl-MH-sZh" id="iTl-Bb-JZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxs-S7-RYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1404.6476761619192"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u47-Ge-mNl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="QJa-EY-sOE" customClass="SignUpViewController" customModule="ToDoBackend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lna-pL-Tdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-HD-bHJ">
                                <rect key="frame" x="55" y="10" width="50" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-wu-lzN">
                                <rect key="frame" x="55" y="72" width="79" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-Fy-Jc5" userLabel="viewBelowEmail">
                                <rect key="frame" x="33" y="32" width="309" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2N-8R-fGp">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2N-8R-fGp" secondAttribute="trailing" id="ABr-qA-Fuu"/>
                                    <constraint firstAttribute="bottom" secondItem="C2N-8R-fGp" secondAttribute="bottom" id="h3N-gh-HfN"/>
                                    <constraint firstItem="C2N-8R-fGp" firstAttribute="leading" secondItem="vLv-Fy-Jc5" secondAttribute="leading" id="lDI-H8-Jud"/>
                                    <constraint firstItem="C2N-8R-fGp" firstAttribute="top" secondItem="vLv-Fy-Jc5" secondAttribute="top" id="uOR-b6-lx2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-5F-oDn" userLabel="viewBelowPassword">
                                <rect key="frame" x="33" y="94" width="309" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-Ax-rcF">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="IkS-T7-gQN"/>
                                    <constraint firstAttribute="trailing" secondItem="Swc-Ax-rcF" secondAttribute="trailing" id="SM2-4L-hly"/>
                                    <constraint firstItem="Swc-Ax-rcF" firstAttribute="leading" secondItem="bGz-5F-oDn" secondAttribute="leading" id="gzK-zA-lzR"/>
                                    <constraint firstAttribute="height" constant="30" id="mRV-Gc-5yx"/>
                                    <constraint firstAttribute="bottom" secondItem="Swc-Ax-rcF" secondAttribute="bottom" id="nnq-ql-ZLU"/>
                                    <constraint firstItem="Swc-Ax-rcF" firstAttribute="top" secondItem="bGz-5F-oDn" secondAttribute="top" id="z8T-Hr-pQ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-tN-ZUr">
                                <rect key="frame" x="74" y="149" width="227" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="T8O-09-6em"/>
                                    <constraint firstAttribute="height" constant="35" id="o88-7n-1GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="QJa-EY-sOE" eventType="touchUpInside" id="AU3-dy-GG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozu-tN-ZUr" firstAttribute="centerX" secondItem="Lna-pL-Tdz" secondAttribute="centerX" id="0cL-Ad-HyI"/>
                            <constraint firstItem="bGz-5F-oDn" firstAttribute="leading" secondItem="dfn-2G-pxg" secondAttribute="leading" constant="33" id="1V7-qp-sX9"/>
                            <constraint firstItem="dfn-2G-pxg" firstAttribute="trailing" secondItem="bGz-5F-oDn" secondAttribute="trailing" constant="33" id="5Vf-kY-PLs"/>
                            <constraint firstItem="Swc-Ax-rcF" firstAttribute="top" secondItem="gxs-wu-lzN" secondAttribute="bottom" constant="8" id="8yk-qu-iWo"/>
                            <constraint firstItem="dfn-2G-pxg" firstAttribute="trailing" secondItem="gxs-wu-lzN" secondAttribute="trailing" constant="241" id="CwG-IL-ICx"/>
                            <constraint firstItem="vLv-Fy-Jc5" firstAttribute="leading" secondItem="dfn-2G-pxg" secondAttribute="leading" constant="33" id="Gha-li-63I"/>
                            <constraint firstItem="TK7-HD-bHJ" firstAttribute="top" secondItem="dfn-2G-pxg" secondAttribute="top" constant="10" id="HM2-bp-CQq"/>
                            <constraint firstItem="TK7-HD-bHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfn-2G-pxg" secondAttribute="leading" id="P0W-Jt-eUR"/>
                            <constraint firstItem="gxs-wu-lzN" firstAttribute="leading" secondItem="dfn-2G-pxg" secondAttribute="leading" constant="55" id="Q1u-4o-BaY"/>
                            <constraint firstItem="ozu-tN-ZUr" firstAttribute="leading" secondItem="dfn-2G-pxg" secondAttribute="leading" constant="74" id="WUw-Es-yqG"/>
                            <constraint firstItem="C2N-8R-fGp" firstAttribute="top" secondItem="TK7-HD-bHJ" secondAttribute="bottom" constant="8" id="YFJ-YA-ZAX"/>
                            <constraint firstItem="gxs-wu-lzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfn-2G-pxg" secondAttribute="leading" id="fZf-xY-dWf"/>
                            <constraint firstItem="vLv-Fy-Jc5" firstAttribute="leading" secondItem="dfn-2G-pxg" secondAttribute="leading" constant="33" id="gKL-b4-FSo"/>
                            <constraint firstItem="TK7-HD-bHJ" firstAttribute="leading" secondItem="dfn-2G-pxg" secondAttribute="leading" constant="55" id="gcT-sj-rNB"/>
                            <constraint firstItem="gxs-wu-lzN" firstAttribute="top" secondItem="vLv-Fy-Jc5" secondAttribute="bottom" constant="10" id="i0j-XH-G3x"/>
                            <constraint firstItem="ozu-tN-ZUr" firstAttribute="top" secondItem="bGz-5F-oDn" secondAttribute="bottom" constant="25" id="i78-CL-DDj"/>
                            <constraint firstItem="dfn-2G-pxg" firstAttribute="trailing" secondItem="vLv-Fy-Jc5" secondAttribute="trailing" constant="33" id="kD7-3r-RFW"/>
                            <constraint firstItem="dfn-2G-pxg" firstAttribute="trailing" secondItem="vLv-Fy-Jc5" secondAttribute="trailing" constant="33" id="lfg-eI-xNg"/>
                            <constraint firstItem="dfn-2G-pxg" firstAttribute="trailing" secondItem="TK7-HD-bHJ" secondAttribute="trailing" constant="270" id="ukb-rN-Y5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfn-2G-pxg"/>
                    </view>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="emailField" destination="C2N-8R-fGp" id="gTo-ro-v8h"/>
                        <outlet property="passwordField" destination="Swc-Ax-rcF" id="Q4H-jN-LTV"/>
                        <outlet property="signUpButton" destination="ozu-tN-ZUr" id="jLo-Xb-KZA"/>
                        <outlet property="viewBelowEmail" destination="vLv-Fy-Jc5" id="oa5-Cl-wZP"/>
                        <outlet property="viewBelowPassword" destination="bGz-5F-oDn" id="mrP-di-KhQ"/>
                        <segue destination="zV4-rG-1ZP" kind="show" identifier="signInFromSignUpSegue" id="njy-zo-klO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5p-Az-lgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper 3" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAH-Fz-XRn"/>
    </inferredMetricsTieBreakers>
</document>
